src/aceinternal/common/material/entity/chakra.proto

package typed.entity;

message Chakra {
	// 穴位
	message Chakrp {
		required uint32 id					= 1;
		optional uint32 exp					= 2;
		optional uint32 level				= 3; 
		optional uint32 property_id			= 4; //代表外功,内功之类的id by bj
		optional uint32 property_value		= 5; //代表外功,内功加成的值  by bj
		optional uint32 first_streak		= 6; // 先攻值
	}

	// 脉轮师
	message Chakro {
		required uint32 id			= 1;
		optional uint32 status		= 2;	// 1, inactive; 2, active.
		optional uint32 act_num		= 3;	// 当日元宝激活次数
		optional uint32 acc_cur		= 4;	// 当前累积值
	}

	required uint64 guid			= 1;
	required uint64 player			= 2;

	repeated Chakro chakros			= 3;
	repeated Chakrp	chakrps			= 4;
	repeated uint64 storehouse		= 5;    // 合并吞噬出售区
	repeated uint64 caches			= 6;	// 精魄的暂存区
	repeated uint32 owners			= 7;	// 暂存区精魄的归属,脉轮师的 id。
}

// 精魄，实体，存数据库
message Chakre {
	required uint64 guid			= 1;
	required uint64 player			= 2;

	required uint32 id				= 3;
	required uint32 exp				= 4;
	required uint32 point			= 5;    // 穴位	
	required uint32 color			= 6;    // 颜色	
	required uint32 money			= 7;
}
