src/aceinternal/common/material/entity/item.proto

package typed.entity;message Item{	required uint64 guid			= 1;	required uint64 player			= 2;	required uint64 role			= 3;	required uint32 id				= 4;	optional uint32 num				= 5;	optional uint32 strength_level	= 6;	optional uint32 location		= 7;	 	optional uint32 pos				= 8;				optional uint32	price			= 9;	repeated uint32 attribute_id	= 10;	repeated int32	attribute_value	= 11;	optional uint32 color			= 12;	optional uint64 wife			= 13;	repeated uint32 gems			= 14;	optional uint32 group_value		= 15;	optional uint32 type_value		= 16;	optional uint32 part_value		= 17;}