src/aceinternal/common/material/protocol/msg_turntable.proto

package typed.protocol;

enum TurntableStage
{
	eTSClosed		= 1;	// 已结束
	eTSStarted		= 2;	// 已开始
}

enum TurntableCode
{
	eTCSuccess			= 1;	// 成功
	eTCLackbag			= 2;	// 背包不足
	eTCLackItem			= 3;	// 道具不足
	eTCLackCoin			= 4;	// 元宝不足
	eTCClosed			= 5;	// 活动已结束
	eTCInvalidParam		= 6;	// 参数非法
	eTCIntervalErr		= 7;	// 内部错误
}

// 幸运大转盘 所处阶段 通知
message smsg_turntable_stage_notify
{
	required TurntableStage stage	= 1; // 所处阶段
}


// message cmsg_turntable_info

message smsg_turntable_info
{
	required uint32 coin_pool	= 1; // 奖金池奖金
}

// 附带消息, 奖券
message smsg_turntable_ticket
{
	required uint32 nums		= 1; // 奖券数量
}

// 抽奖
message cmsg_turntable_run
{
	required uint32 mode	= 1;	// 抽奖模式, 1: 道具抽奖, 2: 元宝抽奖, 3: 道具批量, 4: 元宝批量
	optional uint32 param	= 2;	// 保留
}

message smsg_turntable_run
{
	required uint32 		mode	= 1;
	required TurntableCode result	= 2;  
	
	repeated uint32			ids		= 3;  // 成功, 抽到的id
	
	// 获取的奖励id 及其数量
	repeated uint32 		item_ids		= 4;
	repeated uint32 		item_nums		= 5;
}

// 更新中奖记录
message smsg_turntable_update_record
{
	message Record
	{
		required uint64	 player_guid	= 1;
		required string	 player_name	= 2;
		required uint32	 mode			= 3; //  1:单抽, 2:批量
		
		repeated uint32  item_ids		= 4;
		repeated uint32	 item_nums		= 5;
	}
	
	repeated Record  records			= 1;
}





