src/aceinternal/common/material/protocol/msg_ranking.proto

package typed.protocol;


enum RankingType
{	
	eRTWorld			= 1; 	// 天下英雄
	eRTWorldHistory		= 100;	// 天下英雄历史
	
	
	eRTLevel			= 2; // 等级
	eRTPower			= 3; // 队伍战力
	
	eRTTower			= 5; // 仗剑江湖
	eRTPvp				= 6; // pvp
	eRTGuild			= 7; // 帮会
	eRTBattleground		= 8; // 大乱斗
	eRTFlower			= 9; // 鲜花	
	
    eRT1VS1     = 14;		// 切磋
    eRT1VS2     = 15;
    eRT1VS3     = 16;
    eRT1VS4     = 17;
    eRT1VS5     = 18;
}
// 查询排行榜奖励
// message cmsg_ranking_query_bonus

message smsg_ranking_query_bonus
{
	repeated RankingType  types		= 1;
	repeated uint32		  bonus_ids	= 2; // 0 : 无, 非0 对应的bonus id
}

// 获取排行榜奖励
message cmsg_ranking_get_bonus
{
	required RankingType type		= 1;
}

message smsg_ranking_get_bonus
{
	required RankingType type		= 1;
	required uint32		 result		= 2;	// 1:成功, 2:失败
	repeated uint32		item_ids	= 3;
	repeated uint32		item_nums	= 4;
}

// 获取榜单成员列表...
message cmsg_ranking_get_list
{
	required RankingType type		= 1;
}

message smsg_ranking_get_list
{
	message ranking_pos
	{	
		required uint64	guid		= 1;
		required uint32 param		= 2; // 各排行榜对应的具体数值
		required string	name		= 3; // 玩家姓名( type 为 帮会等级时, 显示帮主名)
		required string guild_name	= 4; // 帮会名	
	}
	
	required RankingType 	type	= 1;
	repeated ranking_pos	pos		= 2; // 排名即为pos的位置...
}

// .. 排行榜变更通知
message smsg_ranking_notify
{	
	required uint32			type	= 1;
	required uint64			guid	= 2;
	required uint32 		param	= 3;
}